PORT= 3001

# Host: Gunakan 'localhost' karena aplikasi Anda (Express.js) dan database berjalan di server yang sama.
DB_HOST=103.163.138.123

# Port default untuk MySQL.
DB_PORT=3306

# Nama Database yang Anda buat di cPanel.
DB_NAME=adekurn1_aktualisasi

# User Database yang Anda buat dan kaitkan.
DB_USER=adekurn1_root

# GANTI DENGAN PASSWORD BARU YANG ANDA SETEL DI CPANEL!
DB_PASS=RE{m!AZWn3*ePZ}0